<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <style>
      .cool {
        font-size: 8rem;
        text-align: center;
        /* height: 90vh;
        line-height: 90vh; */
        color: #fcedd8;
        background: #d52e3f;
        font-family: "Niconne", cursive;
        font-weight: 700;
        text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032,
          15px 15px 0px #46b59b, 20px 20px 0px #017e7f, 25px 25px 0px #052939,
          30px 30px 0px #c11a2b, 35px 35px 0px #c11a2b, 40px 40px 0px #c11a2b,
          45px 45px 0px #c11a2b;
      }
      .done {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>쇼핑 리스트</h1>
    <p id="first">오늘 끝내자!</p>
    <p class="second">반드시!</p>
    <ul>
      <li id="notebook" random="23">노트북</li>
      <li>가방</li>
      <li>책</li>
      <li>연습장</li>
      <li>볼펜</li>
      <li>지우개</li>
    </ul>
    <!--  -->
    <script>
      // 주석이 틀림 : 자바스크립트 안에서 주석
      // alert("하이");
      // DOM 선택
      const h1 = document.querySelector("h1"); //const라는 상수를 반드시 적어준다
      const first = document.querySelector("#first");
      const second = document.querySelector(".second");
      const li1 = document.querySelector("li#notebook");
      const lis = document.querySelectorAll("li");
      h1.style.color = "coral"; // "안은 문자열 "
      h1.innerText = "점심리스트";
      first.style.color = "blue";
      first.innerText = "내일 끝낼까?";
      second.style.color = "red";
      li1.setAttribute("random", "1000");
      lis[5].classList.add("done");
      // lis[5].classList.remove("done");
      // lis[5].classList.toggle("done");
    </script>
  </body>
  <!-- 

    li1.getAttribute("random") : get 속성값을 가져오는것
    li1.setAttribute("random", "1000"); : set 속성값을 바꾸는 것 
   -->
</html>
